{
  "name": "fullstack-playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "pnpm -r lint",
    "format": "prettier --write .",
    "prepare": "husky",
    "common": "pnpm --filter common",
    "fe:react": "pnpm --filter react-frontend",
    "be:adonis": "pnpm --filter adonis-backend",
    "be:hono": "pnpm --filter hono-backend",
    "fe:next": "pnpm --filter next-frontend"
  },
  "lint-staged": {
    "**/*.{js,ts,tsx}": [
      "pnpm -r lint"
    ],
    "**/*": "prettier --write --ignore-unknown"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.4.1",
  "type": "module",
  "engines": {
    "node": ">=20.11.1"
  },
  "devDependencies": {
    "@adonisjs/eslint-config": "^2.0.0",
    "@adonisjs/prettier-config": "github:adonisjs/prettier-config",
    "@commitlint/cli": "^19.7.1",
    "@commitlint/config-conventional": "^19.7.1",
    "@eslint/js": "^9.21.0",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react": "^7.37.4",
    "globals": "^15.15.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "prettier": "^3.5.1",
    "prettier-edgejs": "^0.2.35",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "typescript-eslint": "^8.24.1"
  }
}
