{
  "name": "hono-backend",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "seed": "tsx src/util/seed.ts",
    "db:push": "npx drizzle-kit push",
    "lint": "eslint ."
  },
  "dependencies": {
    "@hono/node-server": "^1.13.8",
    "@hono/zod-validator": "^0.4.3",
    "@libsql/client": "^0.14.0",
    "@typescript-eslint/eslint-plugin": "^8.26.0",
    "@typescript-eslint/parser": "^8.26.0",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.40.0",
    "eslint-plugin-drizzle": "^0.2.3",
    "hono": "^4.7.2",
    "pino": "^9.6.0",
    "zod": "^3.24.1",
    "common": "workspace:*"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.5.1",
    "@hono/eslint-config": "^1.0.2",
    "@types/node": "^20.11.17",
    "drizzle-kit": "^0.30.5",
    "eslint-config-prettier": "^10.0.1",
    "tsx": "^4.19.3"
  }
}
